sonar.projectKey=sit774-10-4hd
sonar.projectName=sit774-10-4hd
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
