sonar.projectKey=SIT_753_7.3HD
sonar.projectName=SIT_753_7.3HD
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
